body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    background-color: #5f5f5f;

    flex-direction: column; /*Impõe que a direção da div seja em coluna.*/
    display: flex;  
    align-items: center;
}

#header {
    cursor: pointer;

    margin: 0 0 0 2rem;
    padding: 10px;

}

#douwannasesomething {
    align-items: center;
    justify-content: center;
}

.container .imageUpscaled {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(6px); 
}

.container .imageUpscaled img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    border: 3px solid #b8b0b0;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
    object-fit: cover;
}

@media (max-width:768px) {
    .container .imageUpscaled img{
        width: 95%;
    }
}

.container {
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 20px;

    width: 100%;
    max-width: 1200px;
    height: 50%;
    margin: 0 auto;
    padding: 10px;
}

.card {
    text-align: center;
    justify-content: center;
    align-self: center;

    width: 15vw;
    height: 15vw;
    margin: 30px 20px;
    padding: 50px;
    border-radius: 10%;
    background-color: #b8b0b0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);

    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 768px) {
    #header {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    
    .container {
        margin: 0;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }

    .card {
        width: 40vw;
        height: auto;
        border-radius: 30px;
        margin: 10px;
    }

    .card img{
        width: 100%;
        height: 50%;
    }
}

@media (max-width: 480px) {
    #header {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    
    .container {
        margin: 0;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .card {
        width: 70%;
        height: auto;
        border-radius: 30px;
        margin: 0 auto;
    }

    .card img{
        width: 100%;
        height: auto;
    }
}

#paragraph {
    text-align: center;
    padding: 0 0 0 10px;
}

/* #image {
    align-items: baseline;
    width: 30%;
    height: 20%;
    border-radius: 10%;
    cursor: pointer;
} */

 .image {
    width: 100%;
    height: 100%;
    padding: 10px 0 0 0; 
 }

image:hover {
    transform: scale(1);
}
